DB_USER=root
DB_PASSWORD=HWtiVjZuYbPZMRjFZECMAXmWALwrxtTh
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=11857
DB_NAME=railway

# DB_USER=root
# DB_PASSWORD=Mikael8898@#
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=mygram